# NetDisk

./: pom.xml
MySQL Initial/: NetDisk.sql
cache/: com%002enetdisk%002emapper%002e%0046ile%004dapper.data  com%002enetdisk%002emapper%002e%0046ile%0053tore%004dapper.data  com%002enetdisk%002emapper%002e%0046older%004dapper.data  com%002enetdisk%002emapper%002e%0055ser%004dapper.data
src/main/java/com/netdisk/: NetDiskApplication.java
src/main/java/com/netdisk/component/: LoginHandlerInterceptor.java
src/main/java/com/netdisk/config/: DruidConfig.java  MvcConfig.java
src/main/java/com/netdisk/controller/: BaseController.java  FileStoreController.java  LoginController.java  PageController.java
src/main/java/com/netdisk/entity/: File.java  FileStore.java  FileStoreStat.java  Folder.java  User.java  UserDisplay.java
src/main/java/com/netdisk/mapper/: FileMapper.java  FileStoreMapper.java  FolderMapper.java  UserMapper.java
src/main/java/com/netdisk/service/: FileService.java  FileStoreService.java  FolderService.java  UserService.java
src/main/java/com/netdisk/service/impl/: BaseService.java  FileServiceImpl.java  FileStoreServiceImpl.java  FolderServiceImpl.java  UserServiceImpl.java
src/main/java/com/netdisk/utils/: CacheUtil.java  CopyStrategy.java  FTPUtil.java  MailUtil.java  QRCodeUtil.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/mybatis/mapper/: FileMapper.xml  FileStoreMapper.xml  FolderMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/userpages/: activities.html  alert.html  dashboard.html  files.html  index.html  settings.html  users.html
src/test/java/com/netdisk/: NetDiskApplicationTests.java
